<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\OptionalDestroyByTime.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Collection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleCruiser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuidedRocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchPickups.cs" Line="46" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\LaunchTargets.cs" line="21" offsetX="736" offsetY="320" expression="launchSphere" liveUpdate="False" />
    <Watch file="Assets\Scripts\CubeBreak.cs" line="23" offsetX="1360" offsetY="352" expression="other.gameObject" liveUpdate="False" />
    <Watch file="Assets\Scripts\CubeBreak.cs" line="23" offsetX="1360" offsetY="352" expression="other.gameObject" liveUpdate="False" />
    <Watch file="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" line="453" offsetX="512" offsetY="7232" expression="other.gameObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>